@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    max-width:100%;
    min-height:100vh;
}
.navigation {
    display:flex;
    justify-content: flex-end;
    align-items:center;
    width:100%;
    height:60px;
    background-color:white;
}
.navigation ul{
    list-style: none;
    display:flex;
    align-items:center;
}
li{
    font-family:"Lato", sans-serif;
    font-weight:400;
    font-size:18px;
    padding:0 40px;
}
img{
    margin-right:auto;
}

 .herosection{
    max-width:100%;
    height:auto;
    position:relative;
    top:15px;
 }
 .herosection img{
    width:100%;
    height:100vh;
 }
.hero{
    background-color:#FFFFFF;
    height:200px;
    width:250px;
    position:absolute;
    top:20%;
    margin-top:70px;
    padding:30px 60px 30px 60px;
    border-radius:0px 60px 60px 0px;
}
.hero h2{
    font-size:25pt;
    font-weight:700;
    font-family: "Lato", sans-serif;
}
.hero p{
    margin-top:15px;
    font-size:15px;
    font-family: "Lato", sans-serif;
}
#menuBarIcon{
    display:none;
}
.futuresection{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-left:70px;
    place-content: center;
    max-width:100%;
    margin-top:30px;
}
.gridImages{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

 .sidetexts{
    background-color: #F2F0F2;
    text-align: center;
    border-radius:0px 60px 60px 0px;
    margin-right:20px;
}


.sidetexts h2{
    margin-top:100px;
    font-size:48px;
    font-weight:700;
    font-family: "Lato", sans-serif;
}
.sidetexts p{
    margin-top:15px;
    font-size:15px;
    padding:0px 70px;
    font-family: "Lato", sans-serif;
}
.featureSection{
    margin-top:100px;
    justify-content:center;
    max-width:100%;
    /* border:2px solid red; */
}
.headerTexts{
    font-family:"Lato", sans-serif;
    text-align: center;
    max-width:100%;
    /* border:2px solid green; */
    margin-left:100px;
    margin-right:100px;
}
.headerTexts h2{
    padding:0 50px;
    font-weight:700;
    font-size:48px;
}
.headerTexts p{
    padding:0 50px;
    font-weight:400;
    font-size:18px;
}
.featuresContainer{
    max-width:100%;
    margin-top:30px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
}
 .features{
    background-color: #E2F1E8;
    border-radius: 30px;
    padding:32px 40px 32px 40px;
    width:200px;
    height:150px;
}

.features h4{
    font-family:"Lato", sans-serif;
    font-weight:700;
    font-size:24px;
    margin-top:10px;
    margin-bottom:10px;
}
.features p{
    font-family: "Lato", sans-serif;
    font-weight:400;
    font-size:16px;
}
.fa-wifi{
    font-size: 38px;
}
.queryImage{
    display:none;
}




@media(max-width:768px){
    
    .futuresection {
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 0px;
        margin-right:0px;
        place-items:center;
        max-width: 100%;
    }
    .gridImages{
        margin-left:60px;
        margin-right:70px;
    }
    .curvedQueryImage{
        display:none
    }
    .curved{
        border-radius: 0px 30px 0px 0px;
    }
    .queryImage{
        display:grid;
        width:320px; 
        height:189px;
    }
    .sidetexts{
        margin-right:70px;
        margin-left:60px;
        border-radius:0px 0px 20px 20px;
        height:60vh;
    }
    .sidetexts h2{
        margin-top:30px;
    }
    
    .headerTexts {
        font-family: "Lato", sans-serif;
        text-align: center;
        margin-left:0px;
        margin-right:0px;
        max-width: 100%; 
    }
    .headerTexts h2 {
        padding: 0px;
    }
    .headerTexts p {
        padding: 0px;
    }
    
    .features1,.features2,.features3,.features4{
        margin-left:20px;
        margin-bottom:20px;
    }
    
    
}

@media(max-width:425px){
     .herosection img{
        height:800px;
        
    }
    .hero{
        width:60%;
        height:auto;
        top:5%;
    }
    .navigation li{
        display:none;
    } 
    #menuBarIcon{
        display:block;
        font-size: 30px;
        font-weight:700;
    }
    .gridImages img{
        width:150px;
    }
    .queryImage{
        width:150px;
        height:88px;
    }
    
    .features{
        width:70%;
    }
}